{
	"FileVersion": 3,
	"EngineAssociation": "{EB7C714D-4B57-0D73-5128-E3B1DFC5E1CE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LostPlace",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"AIModule",
				"Niagara",
				"ModelViewViewModel",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}